<!DOCTYPE html>
 <html>
 <head>
     <meta charset="UTF-8">
     <title>Chat Interface</title>
     <style>
         #testContainer {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             z-index: 1000;
         }
 
         .embeddedMessagingFrame {
             width: 100vw !important;
             height: 100vh !important;
             max-width: 100vw !important;
             max-height: 100vh !important;
             position: fixed !important;
             top: 0 !important;
             left: 0 !important;
         }
     </style>
 </head>
 <body>
     <div id="testContainer"></div>
 
     <script type='text/javascript'>
         function initEmbeddedMessaging() {
             try {
                 embeddedservice_bootstrap.settings.language = 'en';
                 embeddedservice_bootstrap.settings.targetElement = document.getElementById('testContainer');
                 window.addEventListener("onEmbeddedMessagingReady", () => {
                         embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({'APISITOWEB' : 'FIOR'});
                     }
                 );
                 embeddedservice_bootstrap.init(
                     '00DUA0000017Juz',
                     'Flu_Acqua',
                     'https://aceaidrico--migration.sandbox.my.site.com/ESWFluAcqua1716203526290',
                     {
                         scrt2URL: 'https://aceaidrico--migration.sandbox.my.salesforce-scrt.com'
                     }
                 );
             } catch (err) {
                 console.error('Error loading Embedded Messaging: ', err);
             }
         }
 
         window.onload = function() {
             setTimeout(function() {
                 var externalBody = document.querySelector('.embeddedMessagingFrame');
                 if(externalBody!=null){}
                 else{
                     var externalChatButton = document.querySelector('.embeddedMessagingConversationButton');
                     if (externalChatButton) {
                         externalChatButton.click();
                     }
                 }
             }, 2000);
         };
     </script>
 <script type='text/javascript' src='https://aceaidrico--migration.sandbox.my.site.com/ESWFluAcqua1716203526290/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
 </body>
 </html>

